# Final_Project

./: .project  README.md  풀하우스_Final_project스크립트.sql  풀하우스_SampleDate.sql
DOT/: pom.xml
DOT/src/main/java/com/kh/dots/: SpringbootApplication.java  WebSecurityConfig.java
DOT/src/main/java/com/kh/dots/chatting/controller/: ChatController.java  ChattingController.java
DOT/src/main/java/com/kh/dots/chatting/model/dao/: ChatDao.java  ChattingDao.java
DOT/src/main/java/com/kh/dots/chatting/model/service/: ChatService.java  ChatServiceImpl.java
DOT/src/main/java/com/kh/dots/chatting/model/vo/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
DOT/src/main/java/com/kh/dots/chatting/model/websocket/: ChatWebSocketHandler.java
DOT/src/main/java/com/kh/dots/chatting/service/: ChattingService.java  ChattingServiceImpl.java
DOT/src/main/java/com/kh/dots/common/: HomeController.java  UserStatusMessage.java  Utils.java  WebSocketConfig.java  WebSocketController.java
DOT/src/main/java/com/kh/dots/common/controller/: CommonController.java
DOT/src/main/java/com/kh/dots/common/model/: MyFileRenamePolicy.java
DOT/src/main/java/com/kh/dots/common/model/dao/: CommonDao.java
DOT/src/main/java/com/kh/dots/common/model/template/: Pagination.java
DOT/src/main/java/com/kh/dots/common/model/vo/: Alarm.java  Images.java  PageInfo.java  Report.java  Search.java
DOT/src/main/java/com/kh/dots/common/service/: CommonService.java  CommonServiceImpl.java
DOT/src/main/java/com/kh/dots/feed/controller/: FeedController.java
DOT/src/main/java/com/kh/dots/feed/model/dao/: FeedDao.java
DOT/src/main/java/com/kh/dots/feed/model/vo/: Choice.java  Feed.java  FeedExt.java  Like.java  Reply.java
DOT/src/main/java/com/kh/dots/feed/service/: FeedService.java  FeedServiceImpl.java
DOT/src/main/java/com/kh/dots/member/controller/: MemberController.java
DOT/src/main/java/com/kh/dots/member/model/dao/: MemberDao.java
DOT/src/main/java/com/kh/dots/member/model/service/: MemberService.java  MemberServiceImpl.java
DOT/src/main/java/com/kh/dots/member/model/validator/: MemberValidator.java
DOT/src/main/java/com/kh/dots/member/model/vo/: Friend.java  Member.java
DOT/src/main/resources/: application.properties
DOT/src/main/resources/mapper/chatting/: chatting.xml
DOT/src/main/resources/mapper/common/: common.xml
DOT/src/main/resources/mapper/feed/: feed.xml
DOT/src/main/resources/mapper/member/: member.xml
DOT/src/main/webapp/: start.jsp
DOT/src/main/webapp/admin/: adminBList.jsp  adminFeed.jsp  adminMain.jsp  adminReport.jsp  adminWList.jsp
DOT/src/main/webapp/chat/: Chatting.jsp  ChattingFollowList.jsp  ChattingRoom.jsp  ChattingSearchList.jsp  ChattingShareFeed.jsp
DOT/src/main/webapp/common/: Header.jsp  Sidebar.jsp  alarm.jsp  search.jsp
DOT/src/main/webapp/member/: Enroll_Form.jsp  MyEdit.jsp  MyFeed.jsp  MyFeedEdit.jsp  MyFeedEnroll.jsp  YourFeed.jsp  changePwd.jsp  follow.jsp  login.jsp
DOT/src/main/webapp/resources/css/: Dot_Alarm.css  Dot_Chatting.css  Dot_Headers.css  Dot_Search.css  Dot_Sidebar.css  Dot_Sidebar2.css  Dot_StartPage.css  Dot_admin.css  Dot_admin2.css  EnrollForm.css  Following.css  MainFeed.css  MainFeed2.css  MainFeed3.css  MyFeed.css  My_Edit.css  My_Feed_Enroll.css  Utils.java  changePwd.css  login.css  slick-theme.css
DOT/src/main/webapp/resources/images/: 2023092016255248982.jfif  2023092016263131157.jfif  2023092016283333931.jfif  2023092016340943332.jfif  2023092016355638841.jfif  2023092016365340581.jfif  2023092016423937032.jfif  2023092016462260813.jfif  2023092016464467037.jfif  2023092016582888933.jfif  th_iu.jfif  th_vkdlfl.jfif
DOT/src/main/webapp/resources/js/: Dot_ChatSlick.js  Dot_Chatting.js  Dot_Search.js  Dot_SendChat.js  Dot_StartPage.js  MainFeed.js  MainFeed2.js  MainFeed3.js  MyFeed.js  MyFeedEdit.js  slick.min.js
DOT/src/main/webapp/sns/: mainFeed.jsp
DOT/src/test/java/com/kh/dot/: SpringbootApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
