#context-path
server.servlet.context-path=/dot

#port
server.port=8083

#dataSource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=DOT
spring.datasource.password=DOT

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.dots

#imgfilesize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#email-naver
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jwan9415@naver.com
spring.mail.password=H7R1GV7JJ8XW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#WebSocket
#Server Restart
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#encode
server.servlet.encoding.force-response=true